<!DOCTYPE html>
<html>
    <head>
    <link href="https://fonts.googleapis.com/css?family=Asap+Condensed" rel="stylesheet">
    </head>
    <style>
        h1{font-family: 'Asap Condensed', sans-serif;
}
    </style>
<title>HTML Tutorial</title>
<body align="center" bgcolor="#E6E6FA">
<h1>Si signor pictures</h1>
<a><img src="Sauce/IMG_2084.JPG" width="750" onmouseover="this.src='Sauce/IMG_20842.JPG'" onmouseout="this.src='Sauce/IMG_2084.JPG' "/></a>
   <br> </br>
<a><img src="Sauce/IMG_2114.JPG" width="750" onmouseover="this.src='Sauce/IMG_21142.JPG'" onmouseout="this.src='Sauce/IMG_2114.JPG' "/></a>
       <br> </br>
<a><img src="Sauce/IMG_2087.JPG" width="750" onmouseover="this.src='Sauce/IMG_184622.JPG'" onmouseout="this.src='Sauce/IMG_2087.JPG' "/></a>
       <br> </br>
<a><img src="Sauce/IMG_1846.JPG" width="750" onmouseover="this.src='Sauce/IMG_18462.JPG'" onmouseout="this.src='Sauce/IMG_1846.JPG' "/></a>
</body>
</html>